# shipManagement

./: README.md  docker-compose.yaml
backend/: Dockerfile  Dockerfile copy  ShipManagement.sln  docker-compose.override.yml  docker-compose.yml  sheapManagement.sln
backend/Sheap.Application/: Class1.cs
backend/Sheap.Domain/: Class1.cs  Sheap.Domain.csproj
backend/Sheap.Domain/Aggregates/SheapAggregate/: ISheapRepository.cs
backend/Sheap.Domain/Shared/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
backend/Sheap.Infrastructure/: Class1.cs
backend/Ship.API/: Ships.API.csproj  WeatherForecast.cs
backend/Ship.API/Controllers/: WeatherForecastController.cs
backend/Ship.API/Properties/: launchSettings.json
backend/Ship.Application/: Class1.cs
backend/Ship.Domain/: Class1.cs  Ships.Domain.csproj
backend/Ship.Domain/Aggregates/ShipAggregate/: IShipRepository.cs  Ship.cs
backend/Ship.Domain/Shared/: IAggregateRoot.cs  IRepository.cs
backend/Ship.Infrastructure/: Class1.cs
backend/Ships.API/: Dockerfile  Program.cs  Ships.API.csproj  WeatherForecast.cs
backend/Ships.API/Controllers/: ShipsController.cs  WeatherForecastController.cs
backend/Ships.API/Properties/: launchSettings.json
backend/Ships.Application/: Ships.Application.csproj
backend/Ships.Application/Commands/CreateShip/: CreateShipCommand.cs  CreateShipCommandHandler.cs  IShipCreator.cs  ShipCreator.cs
backend/Ships.Application/Commands/DeleteShip/: DeleteShipCommand.cs  DeleteShipCommandHandler.cs  IShipDeletor.cs  ShipDeletor.cs
backend/Ships.Application/Commands/UpdateShip/: IShipUpgrader.cs  ShipUpgrader.cs  UpdateShipCommand.cs  UpdateShipCommandHandler.cs
backend/Ships.Application/Queries/GetAll/: GetAllShipsQuery.cs  GetAllShipsQueryHandler.cs  IShipsFinder.cs  ShipsFinder.cs
backend/Ships.Application/Queries/SearchById/: IShipFinder.cs  SearchByIdQuery.cs  SearchByIdQueryHandler.cs  ShipFinder.cs
backend/Ships.Application/UseCases/: ShipCreator.cs
backend/Ships.Domain/: Ships.Domain.csproj
backend/Ships.Domain/Aggregates/ShipAggregate/: IPrimitiveShip.cs  IShipRepository.cs  PrimitiveShip.cs  Ship.cs
backend/Ships.Domain/Aggregates/ShipAggregate/ValueObjects/: ShipCode.cs  ShipId.cs  ShipLength.cs  ShipName.cs  ShipWidth.cs
backend/Ships.Domain/Exceptions/: InvalidShipCodeException.cs  MaxShipDimesionException.cs  PossitiveNumberException.cs  ShipNotFound.cs
backend/Ships.Domain/Shared/: IRepository.cs  IUnitOfWork.cs
backend/Ships.Infrastructure/: Ships.Infrastructure.csproj
backend/Ships.Infrastructure/Persistence/: InMemoryEFConnector.cs  ShipContext.cs  UnitOfWork.cs
backend/Ships.Infrastructure/Persistence/EntityConfigurations/: ShipConfiguration.cs
backend/Ships.Infrastructure/Persistence/Repositories/: EFRepository.cs  EFShipRepository.cs
backend/sheapManagement/: Sheap.API.csproj  WeatherForecast.cs
backend/sheapManagement/Controllers/: WeatherForecastController.cs
backend/sheapManagement/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/docker/: .env  Dockerfile  env.sh
frontend/docker/nginx/: nginx.conf
frontend/public/: env-config.js
frontend/src/: App.test.tsx  env.config.ts  index.tsx
frontend/src/app/main/atoms/: MessageAtoms.ts
frontend/src/app/main/domain/: Message.ts
frontend/src/app/main/view/: AlertMessages.tsx  AppView.tsx  Loading.tsx  MainContent.tsx  NavBar.tsx
frontend/src/app/ships/atoms/: ShipsAtoms.ts
frontend/src/app/ships/controller/: ShipsController.ts
frontend/src/app/ships/controllers/: ShipController.tsx  ShipsController.tsx
frontend/src/app/ships/domain/: Action.ts  ActionsKind.ts  Ship.ts  ShipModel.ts  ShipState.ts  ShipsStore.ts
frontend/src/app/ships/infrastructure/: ReatcHookShipsStore.ts  ShipContainer.tsx  ShipsContainer.tsx  ShipsSelectors.ts
frontend/src/app/ships/services/: ShipsService.ts
frontend/src/app/ships/useCases/: CreateShipUseCase.ts
frontend/src/app/ships/views/: EditShip.tsx  NoShips.tsx  ShipManagement.tsx  ShipRow.tsx  ShipTable.tsx
frontend/src/app/utils/: useFormsInputs.ts
