<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exceptions\" />
    <None Remove="Aggregates\" />
    <None Remove="Aggregates\ShipAggregate\" />
    <None Remove="Shared\" />
    <None Remove="ValueOf" />
    <None Remove="Aggregates\ShipAggregate\ValueObjects\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Aggregates\" />
    <Folder Include="Aggregates\ShipAggregate\" />
    <Folder Include="Shared\" />
    <Folder Include="Aggregates\ShipAggregate\ValueObjects\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ValueOf" Version="2.0.31" />
  </ItemGroup>
</Project>
